post_install() {
    # Register fish as a valid login shell
    if ! grep -qxF '/usr/bin/fish' /etc/shells 2>/dev/null; then
        echo '/usr/bin/fish' >> /etc/shells
        echo "  -> Added /usr/bin/fish to /etc/shells"
    fi
    echo "  -> fish-pgo installed. To make it your default shell:"
    echo "     chsh -s /usr/bin/fish"
}

post_upgrade() {
    post_install
}

pre_remove() {
    # Remove from /etc/shells on uninstall
    if grep -qxF '/usr/bin/fish' /etc/shells 2>/dev/null; then
        sed -i '\|^/usr/bin/fish$|d' /etc/shells
        echo "  -> Removed /usr/bin/fish from /etc/shells"
    fi
}
